export const GET_FORM_DATA_SUCCESS = 'GET_FORM_DATA_SUCCESS';
export const GET_FORMS = 'GET_FORMS';
export const GET_PLAYERS_SUCCESS = 'GET_PLAYERS_SUCCESS';
export const DELETE_PLAYER_SUCCESS = 'DELETE_PLAYER_SUCCESS';
export const GET_PLAYER_DETAIL_SUCCESS = 'GET_PLAYER_DETAIL_SUCCESS';
